{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning Youtube with VanillaJS and NodeJs",
  "author": "sunell",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "core-js": "^3.6.5",
    "express": "^4.17.1"
  },
  "Dependencies": {
    "@babel/preset-env": "^7.10.4"
  },
  "scripts": {
    "start": "babel-node index.js"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
